<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-576.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="http://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"> 
</head>
<body>
        <header class=""> 
            <nav class="navbar navbar-expand-lg navbar-light  container">
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ml-auto" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="techno.html">For Technologys</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>   
        <section  class="row">  
               
                <div class="col-xl-5 col-md-6 col-sm-12">
                    <div class="col-md-10 offset-md-2 padd-cont">
                        <div class="row">
                            <div class="col-md-12 ">
                                    <h2>About us</h2>
                                    <h4>Why I say old chap that is spiffing off his nut arse pear shaped plastered
                                            Jeffrey bodge barney some dodgy.!!</h4>
                            </div>
                            
                       </div>        
                    </div>
                            
                </div>
                <div class="col-xl-6 col-md-6 col-sm-12 offset-xl-1 ">
                        <img src="img/cont.png" alt="" class="img-fluid mb-img-3"> 
                </div>
               
     </section>
     <section class="about-head">
                <h2 class="head-cont text-white">
                  Contact To Inofinity
                </h2>
     </section>
     <section class="team-sec container">
            <div class="row padd-cont">
                    <div class="col-md-4">
                        <div class="col-md-12">
                            <h4>Office Address  </h4>
                                <ul>
                                        <li > <h6 style="color: black">Melbourne’s GPO 434 Bourke St. Dhaka VIC 3074, Australia</h6></li>
                                </ul>
                                <hr>

                            <h4>Contact Info</h4>
                            <ul>
                                <li><h6 style="color: black">Phone: (+096) 302 443 7488</h6></li>
                                <li><h6 style="color: black">Fax: (+096) 204 353 6684</h6></li>
                                <li><h6 style="color: black">Email: saasland@gmail.com</h6></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8"> 
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14237.339399219585!2d75.79527264999999!3d26.861100499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1560334282879!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                     </div>    
            </div>
            <div class=" padd-cont">
                    <h2> Leave a Message</h2>
                    <div class="row">
                            <div class="col-md-6">
                                    <label for="name">Full Name</label>
                                    <input type="text" id="name" class="form-control" placeholder="Full Name">
                            </div>
                            <div class="col-md-6">
                                    <label for="email">Your Email</label>
                                    <input type="text" id="email" class="form-control" placeholder="Your Email">
                            </div>
                            <div class="col-md-12">
                                    <label for="sub">Subject</label>
                                    <input type="text" id="sub" class="form-control" placeholder="Subject">
                            </div>
                            <div class="col-md-12">
                                    <label for="Message">Message</label>
                                    <input type="text" id="Message" class="form-control" placeholder="Message">
                            </div>
                            <div class="col-md-2 mt-2">
                                <button type="submit" class="btn btn-success">Send Message </button>
                            </div>
                    </div>
            </div>
     </section>
     <section class="row section-2">
            <div class="col-xl-6 col-md-6 col-sm-12 col-12 padd-cont ">
                    <div class="text-center ">
                            <h2>Contact Us</h2> 
                    </div>
                    <div class="col-md-10 offset-md-2">
                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas excepturi ipsum voluptatibus numquam iusto architecto tempora delectus nulla! Similique corrupti dolore animi delectus debitis ratione voluptates ad architecto minus aspernatur.</h6>
                    </div>
                    <div class="col-md-10 offset-md-2">
                         <ul>
                                 <li> <i class="fa fa-phone" style="color:#fff;"></i> &nbsp; 7023615476</li>
                                 <li> <i class="fa fa-at" aria-hidden="true" style="color:#fff;"></i> &nbsp; info@infoinity.in</li>
                         </ul>
                    </div>
            </div>  
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
                    <img src="img/4.png" alt="" class="img-fluid mx-auto d-block foot-img">
            </div>
         </section>
         <section class="container social-mt">
                <div class="col-md-6">
                        <div class="row">
                                <div class="col-xl-2 col-4">
                                                <a href=""><img src="img/f.png" alt="" class="img-fluid"></a>
                                </div>
                                <div class="col-xl-2 col-4">
                                        <a href=""><img src="img/i.png" alt="" class="img-fluid"  ></a>
                                 </div>
                                 <div class="col-xl-2 col-4">
                                        <a href=""><img src="img/l.png" alt="" class="img-fluid"></a>
                                </div>
                                <!-- <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                                        <a href=""><img src="img/w.png" alt="" class="img-fluid"></a>
                                </div>
                                <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                                        <a href=""><img src="img/y.png" alt="" class="img-fluid"></a>
                                </div> -->
                        </div>      
                </div>  
         </section>
</section>
         <section class="footer container">
                <nav class="navbar navbar-expand-lg navbar-light  container">
                        <i class="fa fa-copyright" aria-hidden="true"></i> 2019 Infoinity
                        <div class="collapse navbar-collapse ml-auto" id="navbarNav">
                                <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">For Employees</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                                </li>
                                </ul>
                        </div>
                </nav>  
         </section>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
<script src="js/slider.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>