<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-576.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="http://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"> 
</head>
<body>
        <header class=""> 
            <nav class="navbar navbar-expand-lg navbar-light  container">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ml-auto" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="techno.html">For Technologys</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>   
        <section  class="row">
                <div class="col-xl-6 col-md-6 col-sm-12">
                    <div class="col-md-8 offset-md-4 padd-cont">
                        <div class="row">
                            <div class="col-md-12 ">
                                    <h2>Hiring Development Talent has been easiar</h2>
                                    <h4>Skilled, experienced & vetted candidates at your fingertips</h4>
                            </div>
                            <div class="col-md-12 mt-3">
                                <div class="row">
                                    <div class="col-xl-5 col-md-6 col-sm-6 mt-2">
                                          <button class="btn fill-your">Fill Your Vacancy</button>  
                                    </div>
                                    <div class="col-xl-7 col-md-6 col-sm-6">
                                             <h6>Looking for a Job ?</h6> 
                                             <h6>We can help with that as well!</h6> 
                                      </div>
                                </div>
                            </div>
                       </div>        
                    </div>
                            
                </div>
                <div class="col-xl-6 col-md-6 col-sm-12 mx-auto d-block ">
                        <img src="img/3.png" alt="" class="img-fluid mb-img-3"> 
                </div>
     </section>

    <section class="row section-2">
        <div class="col-xl-6 col-md-6 col-sm-12 col-12 padd-cont ">
                <div class="text-center ">
                        <h2>Who are We?</h2> 
                </div>
                <div class="col-md-8 offset-md-4">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas excepturi ipsum voluptatibus numquam iusto architecto tempora delectus nulla! Similique corrupti dolore animi delectus debitis ratione voluptates ad architecto minus aspernatur.</h6>
                    <div class="col-xl-8 col-md-12 col-sm-12 mt-4">
                                <button class="btn know-us">Get To Know Us</button>  
                     </div>
                </div>
        </div>  
        <div class="col-xl-6 col-md-6 col-sm-12 col-12">
                <img src="img/2.png" alt="" class="img-fluid mx-auto d-block ">
        </div>
     </section>
     <section class="main-background"> 
     <section class="container section-3 ">
               <div class="col-xl-12 head-cont">
                    <h2 class="text-center" >Flexible Services Options</h2>
                </div>
               <div class="row">
                    <div class="col-xl-7 col-md-12 col-sm-12 ">
                            <div class="nav row nav-pills" id="v-pills-tab" role="tablist"  >
                                    <a class="col-md-3 col-sm-6 col-12 py-2  tab-box-1" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                                      </a>
                                    <a class="col-md-3 col-sm-6 col-12 py-2  tab-box-3" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                                    </a>
                                    <a class="col-md-4  col-sm-12 py-3   tab-box-2" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="true">
                                     </a>
                                    <a class="col-md-5 col-sm-12 py-3 mt-2  tab-box-2" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="true">
                                    </a> 
                                    <a class="col-md-3 col-sm-6 col-12 mt-2  tab-box-5" id="home1-tab" data-toggle="tab" href="#home1" role="tab" aria-controls="home1" aria-selected="false">
                                        </a>
                           </div>
                        </div>
                       <div class="col-xl-5 col-md-12 col-sm-12 container text-center padd-cont">
                            <div class="tab-content" id="v-pills-tabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <h4>INDIVIDUAL APPROACH</h4>
                                        <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia atque ipsam libero perferendis praesentium asperiores nobis hic, quisquam laborum fuga. </h6>
                                    </div>
                                    <div class="tab-pane fade"  id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                            <h4>PERSONAL APPROACH</h4>
                                            <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia atque ipsam libero perferendis praesentium asperiores nobis hic, quisquam laborum fuga. </h6>
                                       
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                            <h4>CUSTOME APPROACH</h4>
                                            <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia atque ipsam libero perferendis praesentium asperiores nobis hic, quisquam laborum fuga. </h6>
                                      
                                    </div>
                                    <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">Chetu</div>
                                    <div class="tab-pane fade show " id="home1" role="tabpanel" aria-labelledby="home1-tab">
                                            <h4>ALL  APPROACH</h4>
                                            <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum mollitia atque ipsam libero perferendis praesentium asperiores nobis hic, quisquam laborum fuga. </h6>
                                      
                                    </div>
                             </div>   
                       </div>
               </div>
     </section>
     <section class="container section-4">
            <div class="col-xl-12 head-cont">
                    <h2 class="text-center" >Lately on our testimonials</h2>
            </div>
            <div class="row">
                    <div class="col-sm-12">
                      <div id="customers-testimonials" class="owl-carousel">
            
                        <!--TESTIMONIAL 1 -->
                        <div class="item">
                          <div class="shadow-effect">
                            <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
                            <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.</p>
                          </div>
                          <div class="testimonial-name">EMILIANO AQUILANI</div>
                        </div>
                        <!--END OF TESTIMONIAL 1 -->
                        <!--TESTIMONIAL 2 -->
                        <div class="item">
                          <div class="shadow-effect">
                            <img class="img-circle" src="http://themes.audemedia.com/html/goodgrowth/images/testimonial3.jpg" alt="">
                            <p>Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.</p>
                          </div>
                          <div class="testimonial-name">ANNA ITURBE</div>
                        </div>
                        <!--END OF TESTIMONIAL 2 -->
                        <!--TESTIMONIAL 3 -->
                        
                        <!--END OF TESTIMONIAL 3 -->
                        <!--TESTIMONIAL 4 -->
                       
                        <!--END OF TESTIMONIAL 4 -->
                        <!--TESTIMONIAL 5 -->
                        
                        <!--END OF TESTIMONIAL 5 -->
                      </div>
                    </div>
                  </div>    
     </section>
     <section class="row section-2">
            <div class="col-xl-6 col-md-6 col-sm-12 col-12 padd-cont ">
                    <div class="text-center ">
                            <h2>Contact Us</h2> 
                    </div>
                    <div class="col-md-10 offset-md-2">
                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas excepturi ipsum voluptatibus numquam iusto architecto tempora delectus nulla! Similique corrupti dolore animi delectus debitis ratione voluptates ad architecto minus aspernatur.</h6>
                    </div>
                    <div class="col-md-10 offset-md-2">
                         <ul>
                                 <li> <i class="fa fa-phone" style="color:#fff;"></i> &nbsp; 7023615476</li>
                                 <li> <i class="fa fa-at" aria-hidden="true" style="color:#fff;"></i> &nbsp; info@infoinity.in</li>
                         </ul>
                    </div>
            </div>  
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
                    <img src="img/4.png" alt="" class="img-fluid mx-auto d-block foot-img">
            </div>
         </section>
         <section class="container social-mt">
                <div class="col-md-6">
                        <div class="row">
                                <div class="col-xl-2 col-4">
                                                <a href=""><img src="img/f.png" alt="" class="img-fluid"></a>
                                </div>
                                <div class="col-xl-2 col-4">
                                        <a href=""><img src="img/i.png" alt="" class="img-fluid"  ></a>
                                 </div>
                                 <div class="col-xl-2 col-4">
                                        <a href=""><img src="img/l.png" alt="" class="img-fluid"></a>
                                </div>
                                <!-- <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                                        <a href=""><img src="img/w.png" alt="" class="img-fluid"></a>
                                </div>
                                <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                                        <a href=""><img src="img/y.png" alt="" class="img-fluid"></a>
                                </div> -->
                        </div>      
                </div>  
         </section>
</section>
         <section class="footer container">
                <nav class="navbar navbar-expand-lg navbar-light  container">
                        <i class="fa fa-copyright" aria-hidden="true"></i> 2019 Infoinity
                        <div class="collapse navbar-collapse ml-auto" id="navbarNav">
                                <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">For Employees</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                                </li>
                                </ul>
                        </div>
                </nav>  
         </section>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
<script src="js/slider.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>