<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-576.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="http://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet"> 
</head>
<body>
        <header class=""> 
            <nav class="navbar navbar-expand-lg navbar-light  container">
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ml-auto" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">For Technologys</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>   
        <section  class="row">  
                
                <div class="col-xl-5 col-md-6 col-sm-12">
                    <div class="col-md-10 offset-md-1 padd-cont">
                        <div class="row">
                            <div class="col-md-12 ">
                                    <h2>Technology</h2>
                                    <h4>Why I say old chap that is spiffing off his nut arse pear shaped plastered
                                            Jeffrey bodge barney some dodgy.!!</h4>
                            </div>
                            
                       </div>        
                    </div>
                            
                </div>
                <div class="col-xl-6 col-md-6 col-sm-12 offset-xl-1 ">
                        <img src="img/about.png" alt="" class="img-fluid mb-img-3"> 
                </div>
     </section>
     <section class="about-head">
                <h2 class="head-cont text-white">
                       We are useing techolology
                </h2>
     </section>
     <section class="team-sec container">
            <div class="row padd-cont">
                    <div class="col-xl-12 col-md-12 col-sm-12">
                            <ul class="nav nav-pills mb-3 row" id="pills-tab" role="tablist">
                                <li class="nav-item col-md-4">
                                    <a class=" active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Development</a>
                                </li>
                                <li class="nav-item col-md-4">
                                    <a class="" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Digital Markting</a>
                                </li>
                                <li class="nav-item col-md-4">
                                    <a class="" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">UI/UX</a>
                                </li>
                            </ul>
                    </div>
                   <div class="col-xl-12 col-md-12 col-sm-12">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active row" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                   <div class="row">
                                        <div class="col-md-4">
                                            <div class="col-md-12">
                                                    <h4>frontend</h4>  
                                                 <ul>
                                                     <li class="card-tech"> <img src="img/techno/development/frontent/html5.svg" alt=""></li>
                                                     <li class="card-tech"> <img src="img/techno/development/frontent/css3.svg" alt=""></li>
                                                     <li class="card-tech"> <img src="img/techno/development/frontent/gulp.svg" alt=""></li>
                                                     <li class="card-tech"> <img src="img/techno/development/frontent/jquery.svg" alt=""></li>
                                                     <li class="card-tech"> <img src="img/techno/development/frontent/npm.svg" alt=""></li>
                                                     <li class="card-tech"> <img src="img/techno/development/frontent/sass.svg" alt=""></li>
                                                     <li class="card-tech"> <img src="img/techno/development/frontent/vue-dot-js.svg" alt=""></li>
                                                     <li class="card-tech"> <img src="img/techno/development/frontent/bower.svg" alt=""></li>
                                                
                                                    </ul>       
                                            </div>
                                            </div>
                                            <div class="col-md-4">
                                                    <div class="col-md-12">
                                                            <h4> backend & databases </h4>  
                                                            <ul>
                                                                <li class="card-tech"> <img src="img/techno/development/backend/cloudflare.svg" alt=""></li>
                                                                <li class="card-tech"> <img src="img/techno/development/backend/docker.svg" alt=""></li>
                                                                <li class="card-tech"> <img src="img/techno/development/backend/laravel.svg" alt=""></li>
                                                                <li class="card-tech"> <img src="img/techno/development/backend/magento.svg" alt=""></li>
                                                                <li class="card-tech"> <img src="img/techno/development/backend/node-dot-js.svg" alt=""></li>
                                                                <li class="card-tech"> <img src="img/techno/development/backend/php.svg" alt=""></li>
                                                                <li class="card-tech"> <img src="img/techno/development/backend/redis.svg" alt=""></li>
                                                            </ul> 
                                                              
                                                </div>
                                            </div>
                                                <div class="col-md-4">
                                                        <div class="col-md-12">
                                                             <h4>tools</h4>  
                                                            <ul>
                                                                <li class="card-tech"> <img src="img/techno/manegement/skype.svg" alt=""></li>
                                                                <li class="card-tech"> <img src="img/techno/manegement/slack.svg" alt=""></li>
                                                                <li class="card-tech"> <img src="img/techno/manegement/onedrive.svg" alt=""></li>
                                                                <li class="card-tech"> <img src="img/techno/manegement/upwork.svg" alt=""></li>
                                                                <li class="card-tech"> <img src="img/techno/manegement/microsoftexcel.svg" alt=""></li>
                                                                <li class="card-tech"> <img src="img/techno/manegement/onedrive.svg" alt=""></li>
                                                                <li class="card-tech"> <img src="img/techno/manegement/microsoftoutlook.svg" alt=""></li>
                                                                <li class="card-tech"> <img src="img/techno/manegement/trello.svg" alt=""></li>
                                                                <li class="card-tech"> <img src="img/techno/manegement/googledrive.svg" alt=""></li>
                                                                <li class="card-tech"> <img src="img/techno/manegement/jira.svg" alt=""></li>
                                                              </ul> 
                                                </div>
                                            </div>
                                   </div>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                        </div>
                   </div>     
            </div>
     </section>
     <section class="row section-2">
            <div class="col-xl-6 col-md-6 col-sm-12 col-12 padd-cont ">
                    <div class="text-center ">
                            <h2>Contact Us</h2> 
                    </div>
                    <div class="col-md-10 offset-md-2">
                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas excepturi ipsum voluptatibus numquam iusto architecto tempora delectus nulla! Similique corrupti dolore animi delectus debitis ratione voluptates ad architecto minus aspernatur.</h6>
                    </div>
                    <div class="col-md-10 offset-md-2">
                         <ul>
                                 <li> <i class="fa fa-phone" style="color:#fff;"></i> &nbsp; 7023615476</li>
                                 <li> <i class="fa fa-at" aria-hidden="true" style="color:#fff;"></i> &nbsp; info@infoinity.in</li>
                         </ul>
                    </div>
            </div>  
            <div class="col-xl-6 col-md-6 col-sm-12 col-12">
                    <img src="img/4.png" alt="" class="img-fluid mx-auto d-block foot-img">
            </div>
         </section>
         <section class="container social-mt">
                <div class="col-md-6">
                        <div class="row">
                                <div class="col-xl-2 col-4">
                                                <a href=""><img src="img/f.png" alt="" class="img-fluid"></a>
                                </div>
                                <div class="col-xl-2 col-4">
                                        <a href=""><img src="img/i.png" alt="" class="img-fluid"  ></a>
                                 </div>
                                 <div class="col-xl-2 col-4">
                                        <a href=""><img src="img/l.png" alt="" class="img-fluid"></a>
                                </div>
                                <!-- <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                                        <a href=""><img src="img/w.png" alt="" class="img-fluid"></a>
                                </div>
                                <div class="col-xl-2 col-md-4 col-sm-6 col-12">
                                        <a href=""><img src="img/y.png" alt="" class="img-fluid"></a>
                                </div> -->
                        </div>      
                </div>  
         </section>
</section>
         <section class="footer container">
                <nav class="navbar navbar-expand-lg navbar-light  container">
                        <i class="fa fa-copyright" aria-hidden="true"></i> 2019 Infoinity
                        <div class="collapse navbar-collapse ml-auto" id="navbarNav">
                                <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">For Employees</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">FAQ</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                                </li>
                                </ul>
                        </div>
                </nav>  
         </section>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
<script src="js/slider.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>