@media (max-width: 576px) { 
    a.nav-link{
        padding-top: 20px  !important;
         padding-right: 30px !important;
     }
     .padd-cont{    
        padding: 10px;
        text-align: center;
     }
     .head-cont{
        padding: 10px;
        text-align: center;  
    }
     .mb-img-3{
        margin-left: 36px;
     }
     #v-pills-tab a{
        margin-left: 20px;
     }
     .tab-box-1{
         width:100%;
         height: 163px;  
         border-radius: 10px;
         background: #ffa725;
         margin-top: 10px;
         box-shadow: 1px 2px 6px 0px rgba(0,0,0,0.75); 
     }
     .tab-box-3{
        width:100%;
        height: 163px;   
        border-radius: 10px;
        background-image: url('../img/tab2.jpg');
        background-size: cover;
        margin-top: 10px;
        box-shadow: 1px 2px 6px 0px rgba(0,0,0,0.75); 
    }
     .tab-box-2{
         width:100%;
         height: 163px; 
         border-radius: 10px;
       background-image: url('../img/2tab.jpg');
       background-size: cover;
       margin-top: 10px;
       box-shadow: 1px 2px 6px 0px rgba(0,0,0,0.75); 
     }
     .tab-box-5{
        width:100%;
        height: 163px;
        border-radius: 10px;
        box-shadow: 1px 2px 6px 0px rgba(0,0,0,0.75); 
        margin-top: 10px;
         background-color: #b389ff;
     }
     
    
     .section-3 h6{
        color: rgb(14, 12, 12);
     }
    .foot-img{
       margin-top: 0px;
    }
 }  
 