body{
    overflow-x: hidden;

}
.main-background{
    background-image: url('../img/back1.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
}
header{
    font-family: 'Merriweather', serif;
    color: black;
}
a.nav-link{
   padding-top: 20px  !important;
    padding-right: 30px !important;
}
a.nav-link:hover{
    color: #b60064 !important;
}
.padd-cont{
    padding: 118px 0px;
}
.head-cont{
    font-family: 'Merriweather', serif;
    padding:70px 0px;  
}
h2{
    font-size: 30px;
    color: #021a49;
    font-weight: bold;

}
h4{
     font-family: 'Abel', sans-serif !important;
    font-size:25px !important;
    color: #021a49; 
}
h6{
    font-family: 'Abel', sans-serif !important;
    font-size:19px !important;
    color: #021a49;
}
.fill-your{ 
    width: 100%;
    height: 49px;
    border-radius: 25px;
    color: #fff;
    font-weight: bold;
    background: -webkit-linear-gradient(to right, #a78bfd, #3494E6);  
    background: linear-gradient(to right, #a78bfd, #3494E6); 

}
.know-us{
    width: 100%;
    height: 49px;
    border-radius: 25px;
    color: #fff;
    font-weight: bold;
    background: linear-gradient(to right, #f46b45, #eea849);
}
.know-us:hover{
    color: #fff;
}

/* section part coding 2 sart */
.section-2{
    background: #021b47;
}
 .section-2 h2, h6{
    color: #fff;
 }


 /* tab ka kam h ye */
 #v-pills-tab a{
    margin-left: 20px;
 }
 .tab-box-1{
     width:100%;
     height: 163px;  
     border-radius: 50%;
     background: #ffa725;
     box-shadow: 1px 2px 6px 0px rgba(0,0,0,0.75); 
 }
 .tab-box-3{
    width:100%;
    height: 163px;   
    border-radius: 50%;
    background-image: url('../img/tab2.jpg');
    background-size: cover;
    box-shadow: 1px 2px 6px 0px rgba(0,0,0,0.75); 
}
 .tab-box-2{
     width:80%;
     height: 170px; 
     border-radius: 50px;
   background-image: url('../img/2tab.jpg');
   background-size: cover;
   box-shadow: 1px 2px 6px 0px rgba(0,0,0,0.75); 
 }
 .tab-box-5{
    width:100%;
    height: 163px;
    border-radius: 50%; 
    box-shadow: 1px 2px 6px 0px rgba(0,0,0,0.75); 
     background-color: #b389ff;
 }
 

 .section-3 h6{
    color: rgb(14, 12, 12);
 }



 /* footer section ki css */

  .foot-img{
     margin-top: -177px;
 }
 ul li {
     list-style-type: none;
     color: #fff; 
 }
 .social-mt{
     margin-top: -34px;
 }
 /*
 ul li a {
     color: #fff;
 } */
 .footer{
      padding: 30px;  
 }


 /* About Page Codeing Start */

 .about-head{
   width: 100%;
   height: 200px;
    color: #fff;
    text-align: center;   
   background: #7F7FD5;  
   background: linear-gradient(to right, #3E0167A3, #A65197, #EEB3D7);  
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 87%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 87%, 0% 100%);

 }
 .card{
    width: 80%;
    height: 330px;
    box-shadow: 0px 0px 27px -13px rgb(131, 116, 116);
    border-radius: 10px;
 }
 .card-img{
     width:150px;
     height:150px;
     border-radius: 50%;
     box-shadow: 0px 0px 27px -13px rgb(131, 116, 116);
     margin-top: -70px;
 }
 .team-name{
    font-family: 'Merriweather', serif;
    text-align: center;
    padding:20px 10px 0px 0px;
 }
 .card-tech{
     width: 50px;
     height: 50px;
     background-color: #fff;    
     box-shadow:-2px 5px 84px 0px rgb(211, 191, 191);
     padding: 10px;
     border-radius: 10px;
     float: left;
     margin: 10px;
 }